@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root {
    --primary-color: #DDB6C6;
    --seccondary-color: rgb(83, 87, 148);
    --aux-color: #E5E5E5;
    --combo-color: #AC8DAF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth !important;
    font-family: poppins;
}

.container {
    padding: 0 1em 2em;
    margin: 0 auto;
}

/* customization for welcome section goes here */
.welcome-sec {
    display: flex;
    background: rgb(238, 216, 225);
    justify-content: space-between;
}

.side-image img {
    width: 320px;
    background-size: contain;
}

.welcome-text {
    margin-top: 35px;
    color:#484c7f
}

.welcome-title {
    color: #484c7f;
    font-size: 30px;
}

.flexy{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 45px;
}

.welcome-sec a {
    text-decoration: none;
    color: white;
    background: #484c7f;
    border-radius: 8px;
    height: 35px;
    width: 110px;
    padding: 8px;
}

.bar-one {
    position: absolute;
    width: 76.35px;
    height: 10.18px;
    left: 21%;
    bottom: 80%;
    background: #DDB6C6;
    border-radius: 20px;
}

/* About section */
.about-sec {
    display: flex;
    background: var(--aux-color);
}

.flexy-about {
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 45px;
    margin-top: 10px;
}

.about-text {
    color: #484c7f
}

.about-title {
    color: rgb(224, 134, 171);
    font-size: 30px;
}

.about-title .comp {
    color: #DDB6C6;
}

.about-image img {
    width: 320px;
    height: auto;
}

.about-sec a {
    text-decoration: none;
    color: white;
    background: #484c7f;
    border-radius: 8px;
    height: 35px;
    width: 110px;
    padding: 8px;
    margin-top: 40px;
}

/* Special Section */
.special-sec {
    display: flex;
    background: rgb(238, 216, 225);
    justify-content: space-around;
}

.special-img .aside-des {
    background: rgb(100, 103, 145);
    margin-top: -7px;
    width: 320px;
}

.special-img img {
    width: 320px;
}

.bar-two {
    position: absolute;
    width: 76.35px;
    height: 10.18px;
    left: 44%;
    top: 72%;
    background: #DDB6C6;
    border-radius: 20px;
}

.special-text {
    color: #484c7f;
}

.special-title {
    color: rgb(224, 134, 171);
    font-size: 30px;
}

.special-title .comp {
    color: #484c7f;
}

.special-sec a {
    text-decoration: none;
    color: white;
    background: #484c7f;
    border-radius: 8px;
    height: 35px;
    width: 110px;
    padding: 8px;
    margin-top: 40px;
}

.aside-des h4 {
    color: rgb(238, 216, 225);
    padding: 12px;
}

.aside-des h5 {
    color: #a6a8c0;
    padding: 12px;
    margin-top: -40px;
    font-size: 18px;
}

.aside-des .naira {
    color: rgb(238, 216, 225);
}

.aside-des p {
    color: rgb(238, 216, 225);
    padding: 12px;
    margin-top: -45px;
    font-size: 12px;
}

.flexy-special {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 45px;
}
/* Services section */

.services-sec {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #E5E5E5;
}

.services-text {
    font-size: 30px;
    text-align: center;
    color: #484c7f;
    background: #E5E5E5;
}

.services-text span {
    color: rgb(226, 182, 200);
}

.services-title {
    color: #484c7f;
    font-size: 30px;
}

.bar-three {
    position: absolute;
    width: 74px;
    height: 10px;
    left: 15%;
    top: 960px;
    background: rgba(72, 76, 127, 0.74);
    border-radius: 20px;
}

.details {
    background: #484c7f;
    height: 420px;
    width: 320px;
    margin-top: -12px;
    padding: 12px;
}

.display-title h3 {
    color: white;
    font-size: 30px;
}

.display-text p {
    color: white;
    margin-bottom: 12px;
}

.display-text a {
    text-decoration: none;
    color: white;
    background: #AC8DAF;
    height: 35px;
    width: 110px;
    padding: 8px;
}

.massage-display {
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   align-content: center;
   justify-content: space-around;
}

.rooms-and-suites-search-container {
    background: #E5E5E5;
    text-align: center;
}

.rooms-and-suites-search-container .check-in-btn:hover,
.check-in-btn:hover {
    color: white;
    background: #484c7f;
}

.rooms-and-suites-search-container .search-btn {
    background: #484c7f;
    border: 1px solid #484c7f;
    color: #ffffff;
    padding: 12px;
    min-height: 42px;
    font-size: 14px;
    cursor: pointer
}

.rooms-and-suites-search-container 
.check-out-btn,
.check-in-btn {
    background: white;
    border: 1px solid #484c7f;
    padding: 12px;
    margin-left: -5px;
    min-height: 42px;
    font-size: 14px;
    cursor: pointer;
    color: #484c7f;
}

.massage-display img {
     width: 350px;
}


/*Customer stories section */
.stories-sec {
    display: flex;
    justify-content: space-around;
    background: rgb(238, 216, 225);
}

.stories-title {
    background: #484c7f;
    height: 250px;
    border-radius: 12px;
    padding: 1em 2em;
    margin-left: -50px;
    width: 1005px;
}

.stories-title h3 {
    font-size: 40px;
    color: white;
}

.stories-title p {
    color: white;
}

.stories-title #author {
    color: rgb(226, 182, 200);
}

.stories-title .comp {
    color: rgb(226, 182, 200);
}

.bar-four {
    position: absolute;
    width: 50px;
    height: 10.18px;
    left: 15%;
    top: 1900px;
    background: #FFFFFF;
    border-radius: 20px;
}

.flexy-stories {
    display: flex;
    justify-content: center;
    padding: 45px;
}

.stories-img img {
    width: 250px;
    margin-top: 45px;
    margin-left: -50%;
}

